<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        #sp{
            margin-top: 60px;
            margin-left: 300px;
            display: inline-flex;
            
        }
        #pp{
            height: 430px;
            width: 260px;
            background-color: rgb(11, 11, 219);
            border: 1px solid;
            background-image: url(./login_img_c4a81e.png);
            background-repeat: no-repeat;
            background-position: bottom;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color: white;
            font-weight: 200;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 30px;
            margin-top: 30px;
        }
        #jp1{
            color: lightgray;
            font-weight: 200;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            margin-left: 30px;
        }
        #login{
            height: 450px;
            width: 330px;
            background-color: white;
            
        }
        #log1{
            margin-top: 50px;
            margin-left: 40px;
            border: 1px solid;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 250px;
            outline: none;
            color: lightgray;
        }
        #log2{
            margin-top: 50px;
            margin-left: 40px;
            border: 1px solid;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 250px;
            outline: none;
            color: lightgray;
        }
        #log3{
            margin-top: 20px;
            margin-left: 40px;
            text-align: justify;
            font-size: small;
            color: gray;
        }
        #out4{
            text-decoration: none;
            color: blue;
        }
        #cv{
            height: 30px;
            margin-left: 40px;
            width: 250px;
            background-color: rgb(240, 122, 12);
            color: white;
            border: 1px solid;
        }
        p{
            text-align: center;
        }
        #cv1{
            height: 30px;
            margin-left: 40px;
            width: 250px;
            background-color: white;
            border: 0.5px solid;
        }
        #jk{
            margin-top: 90px;
            margin-left: 8px;
            text-align: center;
            text-decoration: none;
            font-size: small;
            color: blue;
        }

       </style>
</head>
<body>
    <form action="">
    <div id="sp">
        <div id="pp">
            <span>
                <h2>Login</h2>
            </span>
            <span id="jp1">Get access to your</span><br>
            <span id="jp1">Orders,Wishlist and</span><br>
            <span id="jp1">Recommendations</span><br>

        </div>
        <div id="login">
            <input type="email" name="" id="log1" placeholder="Enter Email/Mobile Number">
            <input type="password" name="" id="log2" placeholder="Enter Password">
            <p id="log3">By continuing,agree to Flipkart's <a href="" id="out4" class="anchor">Terms of Ues</a> and <a href="" id="out4" class="anchor">
                 Pravacy policy.</a></p>
            <input type="submit" id="cv" value="Login">
            <p>OR</p>
            <input type="submit" id="cv1" value="Request OTP">

            <div id="jk"><a href="" id="end" class="anchor">New to Flipkart? Create an account</a></div>

        </div>
    </div>

</form>
</body>
</html>